# NLU_math

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyenchiphong/nlumath_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenchiphong/nlumath_1/activity/: GuideActivity.java  HistoryActivity.java  MainActivity.java  MyCropActivity.java  SetCungDuLieu.java  SolveActivityLong.java  SolveActivityShort.java  StartActivity.java
app/src/main/java/com/nguyenchiphong/nlumath_1/adapter/: GuideApdater.java  HistoryAdapter.java
app/src/main/java/com/nguyenchiphong/nlumath_1/dao/: DatabaseHelper.java
app/src/main/java/com/nguyenchiphong/nlumath_1/model/: History.java  Model_ViewPager.java
app/src/main/res/drawable/: custom_button.xml  custom_button_3.xml
app/src/main/res/drawable-v24/: custom_button_2.xml  ic_back.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_my_crop.xml  activity_solve_long.xml  activity_solve_short.xml  activity_start.xml  item.xml  layout_about_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nguyenchiphong/nlumath_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
