apply plugin: 'com.android.application'

android {
    //Phải thêm option này để model TFLite hoạt động được

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nguyenchiphong.nlumath_1"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.nguyenchiphong.nlumath_1'
    androidResources {
        noCompress 'tflite'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\graphlib.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\Eval.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Import Cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //Import Animation (từ StartActivity chuyển sang MainActivity
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //Import thư viện crop ảnh
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //Import Tensorflow Lite
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
    //Import module OpenCV
    implementation project(':openCVLibrary343')
    //Import thư viện MathView (bao gồm 2 engine KaTeX & MathJax)
    implementation 'in.hourglass.mathrender:katexmathview:1.0.3'
    // Thư viện cho cái nút chuyển trong view pager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.2'
    // thư viện custom Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation files('libs\\nlumath-stepbystepcalculator.jar')

}
