<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SolveActivityLong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original:"
            />

        <ImageView
            android:id="@+id/imgViewAnhDaCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blur:"
            />

        <ImageView
            android:id="@+id/imgBlur"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gray:"
            />

        <ImageView
            android:id="@+id/imgGray"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threshold:"
            />

        <ImageView
            android:id="@+id/imgThreshold"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dilate:"
            />

        <ImageView
            android:id="@+id/imgDilate"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contour:"
            />

        <ImageView
            android:id="@+id/imgContour"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bounding Rectangle:"
            />

        <ImageView
            android:id="@+id/imgBounding"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threshold (chữ đen nền trắng):"
            />

        <ImageView
            android:id="@+id/imgThreshold_ChuDenNenTrang"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erode:"
            />

        <ImageView
            android:id="@+id/imgErode"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segment Characters:"
            />

        <LinearLayout
            android:id="@+id/linearLayoutCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

        <EditText
            android:id="@+id/edtBieuThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập biểu thức"
            android:digits="@string/accepted_values"
            android:inputType="text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiện MathView:"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            >
            <katex.hourglass.in.mathlib.MathView
                android:id="@+id/mathView"
                app:setClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>