<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCropActivity"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <!-- Image Cropper fill the remaining available height -->
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:cropGuidelinesThickness="0dp"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Khoanh vùng biểu thức cần giải rồi nhấn nút GIẢI)"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <Button
            android:id="@+id/btnQuayLai"
            android:drawableLeft="@drawable/back"
            android:background="@drawable/custom_button_2"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnGiai"
            android:drawableRight="@drawable/forward"
            android:background="@drawable/custom_button"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="Giải"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>